# rpc-demo

./: README.md  pom.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/com/chuan/api/: DemoService.java
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/com/chuan/consumer/: Consumer.java
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/com/chuan/provider/: Provider.java
dubbo-demo/dubbo-demo-provider/src/main/java/com/chuan/provider/service/impl/: DemoServiceImpl.java
simulation/: pom.xml
simulation/src/main/java/com/chuan/simulation/consumer/: Consumer.java
simulation/src/main/java/com/chuan/simulation/framework/: DispatcherServlet.java  Invocation.java  Protocol.java  ProtocolFactory.java  ProxyFactory.java  URL.java
simulation/src/main/java/com/chuan/simulation/protocol/http/: HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
simulation/src/main/java/com/chuan/simulation/provider/: LocalRegister.java  Provider.java
simulation/src/main/java/com/chuan/simulation/provider/service/: HelloService.java
simulation/src/main/java/com/chuan/simulation/provider/service/impl/: HelloServiceImpl.java
